{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FeaturesDbContext": "Server=DESKTOP-KH78GJ9;Database=GC_Shop;Trusted_Connection=True;"
    }
}
